# PrivateSetterContractResolver

./: Newtonsoft.Json.Serialization.PrivateSetterContractResolver.sln  PrivateSetterContractResolver.sln  README.md
PrivateSetterContractResolver/: FieldValueProvider.cs  JsonPropertyExtensions.cs  Newtonsoft.Json.Serialization.PrivateSetterContractResolver.csproj  PrivateSetterContractResolver.cs  PrivateSetterContractResolver.csproj  TypeExtensions.cs
PrivateSetterContractResolver.Tests/: ObjectExtensions.cs  PrivateSetterContractResolver.Tests.csproj  Tests.cs  Tests_AllGetterOnly.cs  Tests_AllPrivate.cs  Tests_AllPrivateSetters.cs  Tests_AllPublic.cs  Tests_AllSetterOnly.cs  Tests_DerivedPrivateProperties.cs  Tests_IDictionary.cs  Tests_IList.cs  TypeExtensions.cs  xunit.runner.json
PrivateSetterContractResolver.Tests/Models/: AllGetterOnly.cs  AllPrivate.cs  AllPrivateSetters.cs  AllPublic.cs  AllSetterOnly.cs  DerivedPrivateProperties.cs  PublicIDictionary.cs  PublicIList.cs
