<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net35;netcoreapp2.0;netstandard2.0</TargetFrameworks>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageTags>json json.net newtonsoft contract-resolver</PackageTags>
        <PackageReleaseNotes></PackageReleaseNotes>
        <Description>Provides a JSON.Net contract resolver to (de-)serialize models with private setters or getter-only auto properties.</Description>
        <Copyright>Bruno Zell</Copyright>
        <PackageLicenseUrl>https://github.com/TheInsaneBro/Newtonsoft.Json.Serialization.PrivateSetterContractResolver/blob/master/LICENSE</PackageLicenseUrl>
        <PackageProjectUrl></PackageProjectUrl>
        <RepositoryUrl>https://github.com/TheInsaneBro/Newtonsoft.Json.Serialization.PrivateSetterContractResolver</RepositoryUrl>
        <Authors>Bruno Zell</Authors>
        <Version>2.1.0</Version>
        <PackageId>PrivateSetterContractResolver</PackageId>
        <Product>Newtonsoft.Json.Serialization.PrivateSetterContractResolver</Product>
        <AssemblyName>Newtonsoft.Json.Serialization.PrivateSetterContractResolver</AssemblyName>
        <RootNamespace>Newtonsoft.Json.Serialization.PrivateSetterContractResolver</RootNamespace>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <FileVersion>2.1.0.0</FileVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    </ItemGroup>

    <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0' OR '$(TargetFramework)' == 'netcoreapp2.0'">
        <DefineConstants>HAVE_READ_ONLY_COLLECTIONS</DefineConstants>
    </PropertyGroup>

</Project>
